@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%) no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 70px;
    background-color: #162938;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    color: #fff;
    user-select: none;
}

.navbar a {
    position: relative;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navbar a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.container{
    margin: 100px 0 0 0 ;
    display: flex;
    width: 100%;
}
.page-left{
    width: 50%;
    padding: 0 20px 0 70px;
    display: flex;
    flex-direction: column;
}
.pageInfo{
    display: flex;
    flex-direction: column;
    line-height: 40px;
}

.pageInfo button{
    width: 100px;
    padding: 8px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid grey;
    font-weight: 600;
    transition: .2s;
    cursor: pointer;
}
.pageInfo button:hover{
    width: 140px;
    /* padding: 10px; */
}
.login-signup{
    display: flex;
    gap: 20px;
}
#login{
    background-color: #162938;
    color: #fff;
    border: none;
}
.main-page-heading{
    padding: 0 0 10px 0;
}
.page-title{
    line-height: 20px;
    padding: 0 0 10px 0;
}
.card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    width: 250px;
    height: 450px;
    margin: 20px 0 20px 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
}
.image-top{
    text-align: center;
    width: 100%;
    height: 50%;
    background-size: cover;
}
.card-body{
    text-align: center;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-title{
    padding: 0 0 5px 0;
    margin: 0;
    font-size: .8rem;
    font-weight: 600;
    color: #333333
}
.card-stock{
    padding: 5px 0 5px 0;
    color: #df0a0a;
    font-size: .8rem;
}
.card-text{
    margin: 5px 0;
    font-size: 1rem;
    line-height: 1;
    color: #079212;
}
.card-rating{
    font-size: 0.880rem;
    color: #666666;
    margin: 0 0 5px 0;
}
.addCart{
    /* height: 10%; */
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    width: 250px;
    margin: 10px 0 0 0;
    cursor: pointer;
}
.page-right{
    padding: 0 70px 0 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-right img{
    width: 100%;
}